<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="6ZQ-Sy-MGL">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9bI-bV-sF7" customClass="LoginVC" customModule="BlownUp_Cell_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1q-Sk-i7A">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-Yf-3xM" userLabel="mainView">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-bv-MFo">
                                        <rect key="frame" x="20" y="50" width="388" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="o1K-7O-Zjm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The First Fully Automated Way to Ring Your Own Phone" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80y-UT-8Ku">
                                        <rect key="frame" x="30" y="240" width="368" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="colorGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-ce-XwQ" userLabel="txtEmail" customClass="MaterialTextInputField" customModule="BlownUp_Cell_Swift" customModuleProvider="target">
                                        <rect key="frame" x="20" y="308" width="388" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lrI-Wr-fbQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0z-2u-a8N" userLabel="txtPassword" customClass="MaterialTextInputField" customModule="BlownUp_Cell_Swift" customModuleProvider="target">
                                        <rect key="frame" x="20" y="388" width="388" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5lg-Gd-UOv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="inputMode" value="password"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK3-52-Fu4" userLabel="rememberMeView">
                                        <rect key="frame" x="20" y="463" width="388" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-mQ-IuD" userLabel="swtRememberMe">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-Oo-XWo">
                                                <rect key="frame" x="69" y="0.0" width="319" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="7vW-Dy-fym"/>
                                            <constraint firstItem="bSe-mQ-IuD" firstAttribute="leading" secondItem="SK3-52-Fu4" secondAttribute="leading" id="JNt-7x-2jo"/>
                                            <constraint firstItem="s9u-Oo-XWo" firstAttribute="top" secondItem="SK3-52-Fu4" secondAttribute="top" id="Jox-7T-PDU"/>
                                            <constraint firstAttribute="trailing" secondItem="s9u-Oo-XWo" secondAttribute="trailing" id="NCp-it-1SI"/>
                                            <constraint firstAttribute="bottom" secondItem="s9u-Oo-XWo" secondAttribute="bottom" id="Vc2-NC-Kua"/>
                                            <constraint firstItem="bSe-mQ-IuD" firstAttribute="top" secondItem="SK3-52-Fu4" secondAttribute="top" id="Z5R-hl-rht"/>
                                            <constraint firstAttribute="bottom" secondItem="bSe-mQ-IuD" secondAttribute="bottom" id="tLX-Rx-cdE"/>
                                            <constraint firstItem="s9u-Oo-XWo" firstAttribute="leading" secondItem="bSe-mQ-IuD" secondAttribute="trailing" constant="20" id="y6J-n9-fQC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-jw-sI6" userLabel="btnLogin">
                                        <rect key="frame" x="20" y="524" width="388" height="50"/>
                                        <color key="backgroundColor" name="colorPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fn6-sX-LJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="9bI-bV-sF7" eventType="touchUpInside" id="hz6-Q0-cwT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-8C-ytK" userLabel="notAccountView">
                                        <rect key="frame" x="20" y="579" width="388" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Account Yet?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-T9-t4T">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9hr-HN-d0c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjO-bn-5BA" userLabel="btnSignUp">
                                                <rect key="frame" x="308" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="e7e-0g-6hD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" name="colorPrimary"/>
                                                </state>
                                                <connections>
                                                    <action selector="goSignUp:" destination="9bI-bV-sF7" eventType="touchUpInside" id="Dqs-T6-t0V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Q7w-T9-t4T" firstAttribute="top" secondItem="OdK-8C-ytK" secondAttribute="top" id="DSS-w9-yfH"/>
                                            <constraint firstAttribute="bottom" secondItem="Q7w-T9-t4T" secondAttribute="bottom" id="GvR-Ip-znn"/>
                                            <constraint firstAttribute="bottom" secondItem="vjO-bn-5BA" secondAttribute="bottom" id="OUu-bY-YCc"/>
                                            <constraint firstItem="vjO-bn-5BA" firstAttribute="leading" secondItem="Q7w-T9-t4T" secondAttribute="trailing" constant="10" id="g3z-bO-chq"/>
                                            <constraint firstAttribute="height" constant="30" id="jg4-sd-VvL"/>
                                            <constraint firstItem="vjO-bn-5BA" firstAttribute="top" secondItem="OdK-8C-ytK" secondAttribute="top" id="t1Q-6d-GAi"/>
                                            <constraint firstAttribute="trailing" secondItem="vjO-bn-5BA" secondAttribute="trailing" id="wNE-k3-xhb"/>
                                            <constraint firstItem="Q7w-T9-t4T" firstAttribute="leading" secondItem="OdK-8C-ytK" secondAttribute="leading" id="xHD-9y-6kA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-Pr-58m" userLabel="appleAuthProviderView">
                                        <rect key="frame" x="20" y="634" width="388" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NYG-4h-T8p"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4nF-ce-XwQ" secondAttribute="trailing" constant="20" id="6Jq-Lj-p8A"/>
                                    <constraint firstAttribute="trailing" secondItem="m0z-2u-a8N" secondAttribute="trailing" constant="20" id="7cs-dg-g7V"/>
                                    <constraint firstItem="Wbw-Pr-58m" firstAttribute="top" secondItem="OdK-8C-ytK" secondAttribute="bottom" constant="25" id="9Hu-iz-AEG"/>
                                    <constraint firstItem="80y-UT-8Ku" firstAttribute="leading" secondItem="gcM-Yf-3xM" secondAttribute="leading" constant="30" id="AK6-7E-wzt"/>
                                    <constraint firstItem="80y-UT-8Ku" firstAttribute="top" secondItem="qnJ-bv-MFo" secondAttribute="bottom" constant="30" id="EVP-0b-X0G"/>
                                    <constraint firstAttribute="trailing" secondItem="80y-UT-8Ku" secondAttribute="trailing" constant="30" id="I52-rX-ZTk"/>
                                    <constraint firstItem="OdK-8C-ytK" firstAttribute="leading" secondItem="gcM-Yf-3xM" secondAttribute="leading" constant="20" id="Iee-Pj-sFE"/>
                                    <constraint firstItem="m0z-2u-a8N" firstAttribute="top" secondItem="4nF-ce-XwQ" secondAttribute="bottom" constant="20" id="Kgv-bX-RSw"/>
                                    <constraint firstAttribute="trailing" secondItem="EE2-jw-sI6" secondAttribute="trailing" constant="20" id="QHb-gU-g8W"/>
                                    <constraint firstItem="EE2-jw-sI6" firstAttribute="top" secondItem="SK3-52-Fu4" secondAttribute="bottom" constant="30" id="SMl-sB-uv4"/>
                                    <constraint firstItem="4nF-ce-XwQ" firstAttribute="leading" secondItem="gcM-Yf-3xM" secondAttribute="leading" constant="20" id="Uck-QE-Jp2"/>
                                    <constraint firstItem="SK3-52-Fu4" firstAttribute="top" secondItem="m0z-2u-a8N" secondAttribute="bottom" constant="15" id="Ufc-Ht-ES0"/>
                                    <constraint firstItem="Wbw-Pr-58m" firstAttribute="leading" secondItem="gcM-Yf-3xM" secondAttribute="leading" constant="20" id="fmV-fd-0fr"/>
                                    <constraint firstItem="qnJ-bv-MFo" firstAttribute="leading" secondItem="gcM-Yf-3xM" secondAttribute="leading" constant="20" id="g6o-6V-otl"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbw-Pr-58m" secondAttribute="trailing" constant="20" id="pd0-Jj-ni9"/>
                                    <constraint firstAttribute="trailing" secondItem="SK3-52-Fu4" secondAttribute="trailing" constant="20" id="qPJ-6d-ZU2"/>
                                    <constraint firstItem="OdK-8C-ytK" firstAttribute="top" secondItem="EE2-jw-sI6" secondAttribute="bottom" constant="5" id="qoz-44-p5P"/>
                                    <constraint firstItem="qnJ-bv-MFo" firstAttribute="top" secondItem="gcM-Yf-3xM" secondAttribute="top" constant="50" id="ruv-AI-nTw"/>
                                    <constraint firstItem="SK3-52-Fu4" firstAttribute="leading" secondItem="gcM-Yf-3xM" secondAttribute="leading" constant="20" id="uE2-BS-hfq"/>
                                    <constraint firstItem="EE2-jw-sI6" firstAttribute="leading" secondItem="gcM-Yf-3xM" secondAttribute="leading" constant="20" id="vS5-64-2YF"/>
                                    <constraint firstItem="4nF-ce-XwQ" firstAttribute="top" secondItem="80y-UT-8Ku" secondAttribute="bottom" constant="20" id="w9q-Wh-Shx"/>
                                    <constraint firstItem="m0z-2u-a8N" firstAttribute="leading" secondItem="gcM-Yf-3xM" secondAttribute="leading" constant="20" id="wOn-7Z-hmm"/>
                                    <constraint firstAttribute="trailing" secondItem="OdK-8C-ytK" secondAttribute="trailing" constant="20" id="yGg-hm-GlC"/>
                                    <constraint firstAttribute="trailing" secondItem="qnJ-bv-MFo" secondAttribute="trailing" constant="20" id="zon-xo-EKV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z75-co-kaI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcM-Yf-3xM" firstAttribute="leading" secondItem="Z75-co-kaI" secondAttribute="leading" id="2lk-NJ-WwG"/>
                            <constraint firstItem="Z75-co-kaI" firstAttribute="trailing" secondItem="gcM-Yf-3xM" secondAttribute="trailing" id="323-ad-8Ah"/>
                            <constraint firstItem="Z75-co-kaI" firstAttribute="bottom" secondItem="gcM-Yf-3xM" secondAttribute="bottom" id="XrD-2F-76v"/>
                            <constraint firstItem="gcM-Yf-3xM" firstAttribute="top" secondItem="Z75-co-kaI" secondAttribute="top" id="e0Q-Fe-rMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleAuthProviderView" destination="Wbw-Pr-58m" id="qHq-ax-q2Q"/>
                        <outlet property="swtRememberMe" destination="bSe-mQ-IuD" id="CMs-VN-9DH"/>
                        <outlet property="txtEmail" destination="4nF-ce-XwQ" id="WiU-yo-pPI"/>
                        <outlet property="txtPassword" destination="m0z-2u-a8N" id="lGk-Hn-4gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4r-YF-MSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="60.326086956521742"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_green" width="66" height="57.333332061767578"/>
        <namedColor name="colorGrey">
            <color red="0.77647058823529413" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.44313725490196076" green="0.72156862745098038" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
