<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="9mF-Hm-s2R">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wqN-gb-tDW" customClass="SignUpVC" customModule="BlownUp_Cell_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iux-Hk-o6f">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-qR-Byq">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-Go-fyg" userLabel="mainView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="848"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-W4-fHL">
                                                <rect key="frame" x="20" y="30" width="388" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="YGx-Vb-bVu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The First Fully Automated Way to Ring Your Own Phone" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-9S-xR7">
                                                <rect key="frame" x="30" y="210" width="368" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="colorGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-42-Exy" userLabel="txtEmail" customClass="MaterialTextInputField" customModule="BlownUp_Cell_Swift" customModuleProvider="target">
                                                <rect key="frame" x="20" y="278" width="388" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rcF-de-r5Y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Email"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-kj-LdN" userLabel="txtPwd" customClass="MaterialTextInputField" customModule="BlownUp_Cell_Swift" customModuleProvider="target">
                                                <rect key="frame" x="20" y="358" width="388" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rgi-5a-XiA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-cn-hab" userLabel="txtConPwd" customClass="MaterialTextInputField" customModule="BlownUp_Cell_Swift" customModuleProvider="target">
                                                <rect key="frame" x="20" y="438" width="388" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jai-A1-MvQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Retype Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xw-sq-XEg" userLabel="txtSpoofPhone" customClass="MaterialTextInputField" customModule="BlownUp_Cell_Swift" customModuleProvider="target">
                                                <rect key="frame" x="20" y="518" width="388" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lJx-ii-VMA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="My Call To Phone"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10e-IA-Xv1">
                                                <rect key="frame" x="20" y="598" width="388" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="G0L-Ff-9dq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NjQ-42-Exy" secondAttribute="trailing" constant="20" id="2mB-fx-W9r"/>
                                            <constraint firstAttribute="trailing" secondItem="jBM-W4-fHL" secondAttribute="trailing" constant="20" id="7DE-PP-bgZ"/>
                                            <constraint firstItem="NjQ-42-Exy" firstAttribute="top" secondItem="33Y-9S-xR7" secondAttribute="bottom" constant="20" id="9Ek-RS-zYZ"/>
                                            <constraint firstItem="NjQ-42-Exy" firstAttribute="leading" secondItem="lQv-Go-fyg" secondAttribute="leading" constant="20" id="DPg-BE-bvb"/>
                                            <constraint firstItem="Qp5-kj-LdN" firstAttribute="top" secondItem="NjQ-42-Exy" secondAttribute="bottom" constant="20" id="K6k-2h-FJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jyZ-cn-hab" secondAttribute="trailing" constant="20" id="P9O-JK-KYM"/>
                                            <constraint firstItem="10e-IA-Xv1" firstAttribute="leading" secondItem="lQv-Go-fyg" secondAttribute="leading" constant="20" id="RNO-1m-2Nd"/>
                                            <constraint firstItem="5xw-sq-XEg" firstAttribute="top" secondItem="jyZ-cn-hab" secondAttribute="bottom" constant="20" id="SQn-dE-5TW"/>
                                            <constraint firstAttribute="trailing" secondItem="Qp5-kj-LdN" secondAttribute="trailing" constant="20" id="SnU-yv-ukx"/>
                                            <constraint firstItem="33Y-9S-xR7" firstAttribute="leading" secondItem="lQv-Go-fyg" secondAttribute="leading" constant="30" id="TAG-GH-mEE"/>
                                            <constraint firstItem="5xw-sq-XEg" firstAttribute="leading" secondItem="lQv-Go-fyg" secondAttribute="leading" constant="20" id="TBN-b8-Usk"/>
                                            <constraint firstItem="jBM-W4-fHL" firstAttribute="leading" secondItem="lQv-Go-fyg" secondAttribute="leading" constant="20" id="TO2-Sc-ljs"/>
                                            <constraint firstAttribute="trailing" secondItem="33Y-9S-xR7" secondAttribute="trailing" constant="30" id="YuX-Nf-9XV"/>
                                            <constraint firstItem="10e-IA-Xv1" firstAttribute="top" secondItem="5xw-sq-XEg" secondAttribute="bottom" constant="20" id="cea-LJ-Yh2"/>
                                            <constraint firstAttribute="trailing" secondItem="5xw-sq-XEg" secondAttribute="trailing" constant="20" id="cfd-N3-qlY"/>
                                            <constraint firstItem="jBM-W4-fHL" firstAttribute="top" secondItem="lQv-Go-fyg" secondAttribute="top" constant="30" id="edq-G5-H2r"/>
                                            <constraint firstItem="33Y-9S-xR7" firstAttribute="top" secondItem="jBM-W4-fHL" secondAttribute="bottom" constant="30" id="fc8-lf-qnr"/>
                                            <constraint firstItem="jyZ-cn-hab" firstAttribute="leading" secondItem="lQv-Go-fyg" secondAttribute="leading" constant="20" id="hII-mc-TGg"/>
                                            <constraint firstItem="jyZ-cn-hab" firstAttribute="top" secondItem="Qp5-kj-LdN" secondAttribute="bottom" constant="20" id="hcQ-ch-C8K"/>
                                            <constraint firstItem="Qp5-kj-LdN" firstAttribute="leading" secondItem="lQv-Go-fyg" secondAttribute="leading" constant="20" id="j2k-C7-hys"/>
                                            <constraint firstAttribute="trailing" secondItem="10e-IA-Xv1" secondAttribute="trailing" constant="20" id="meL-s3-heB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lQv-Go-fyg" firstAttribute="leading" secondItem="UvE-qR-Byq" secondAttribute="leading" id="JEz-um-nXB"/>
                                    <constraint firstItem="lQv-Go-fyg" firstAttribute="width" secondItem="UvE-qR-Byq" secondAttribute="width" id="Mi5-U9-WgF"/>
                                    <constraint firstItem="lQv-Go-fyg" firstAttribute="height" secondItem="UvE-qR-Byq" secondAttribute="height" id="ZJF-Sw-I6n"/>
                                    <constraint firstAttribute="trailing" secondItem="lQv-Go-fyg" secondAttribute="trailing" id="hzU-NL-Qxp"/>
                                    <constraint firstItem="lQv-Go-fyg" firstAttribute="top" secondItem="UvE-qR-Byq" secondAttribute="top" id="m0o-q5-C85"/>
                                    <constraint firstAttribute="bottom" secondItem="lQv-Go-fyg" secondAttribute="bottom" id="z59-V7-vyZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lE0-4r-YEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lE0-4r-YEU" firstAttribute="trailing" secondItem="UvE-qR-Byq" secondAttribute="trailing" id="6rz-zc-u1q"/>
                            <constraint firstItem="lE0-4r-YEU" firstAttribute="bottom" secondItem="UvE-qR-Byq" secondAttribute="bottom" id="EfJ-Le-QvU"/>
                            <constraint firstItem="UvE-qR-Byq" firstAttribute="top" secondItem="lE0-4r-YEU" secondAttribute="top" id="crZ-Fy-R90"/>
                            <constraint firstItem="UvE-qR-Byq" firstAttribute="leading" secondItem="lE0-4r-YEU" secondAttribute="leading" id="oFS-iM-bhz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEh-lz-xSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_green" width="66" height="57.333332061767578"/>
        <namedColor name="colorGrey">
            <color red="0.77647058823529413" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
